# TourMarket

./: Program.cs  Startup.cs  TourMarket.csproj  TourMarket.sln  TourMarket.xml  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  tsconfig.app.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.module2.ts  app.routing.ts  app.server.module.ts
ClientApp/src/app/_directives/: alert.component.ts
ClientApp/src/app/_guards/: auth.guard.ts
ClientApp/src/app/_helpers/: error.interceptor.ts  (+1 more)
ClientApp/src/environments/: environment.ts
Context/: IRepository.cs  MarketContext.cs  MarketOfTours.cs  MarketRepository.cs  OrderRepository.cs  TourRepository.cs  TouristsRepository.cs
Controllers/: AccountController.cs  OrderController.cs  SampleDataController.cs  TourController.cs  TouristController.cs
Dto/: ManagerDto.cs  OrderDto.cs
Helpers/: AppSettings.cs  EmailConfiguration.cs  Extensions.cs  MapExtensions.cs  SecurityHelper.cs
Migrations/: 20191112015402_Init.Designer.cs  20191112015402_Init.cs  20191113030106_Init2.Designer.cs  20191113030106_Init2.cs  20191113140654_Init.Designer.cs  20191113140654_Init.cs  20191117145958_Init.Designer.cs  20191117145958_Init.cs  20191118130456_Init3.Designer.cs  20191118130456_Init3.cs  20191119142019_Init.Designer.cs  20191119142019_Init.cs  20191120142700_Init2.Designer.cs  20191120142700_Init2.cs  MarketContextModelSnapshot.cs
Models/: EmailConfiguration.cs  Manager.cs  Order.cs  OrderManager.cs  OrderTourist.cs  Tour.cs  Tourist.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IEmailSender.cs  IUserService.cs
(+33 files in other folders)
